name: Build and PR Output Files

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sandbox_rust
        uses: actions/checkout@v3

      - name: Set up Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Build project
        working-directory: ./hello_cargo
        run: cargo build --release

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: hello_cargo
          path: hello_cargo/target/release/hello_cargo

  create_pr:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout yt-bot repo
        uses: actions/checkout@v3
        with:
          repository: zilpang/yt-bot
          token: ${{ secrets.REPO_YT_BOT_TOKEN }}

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: hello_cargo
          path: .

      - name: Debug - List files in target directory
        run: |
          echo "Current directory: $(pwd)"
          ls -al .

      - name: Copy artifact to desired location
        run: cp hello_cargo ./test/

      - name: Debug - List files in target/test directory
        run: |
          echo "Current directory: $(pwd)"
          ls -al ./test/

      - name: Set unique branch name
        id: set_branch
        run: echo "BRANCH_NAME=update-output-${GITHUB_RUN_ID}" >> $GITHUB_ENV

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: update output files
          title: Update output files from build
          body: This PR updates the output files generated from build.
          branch: ${{ env.BRANCH_NAME }}
          base: main
          token: ${{ secrets.REPO_YT_BOT_TOKEN }}
